plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

allprojects {
    group = "me.xneox"
    version = "6.0.0"
}

subprojects {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    apply plugin: "java"
    apply plugin: "com.github.johnrengelman.shadow"

    repositories {
        mavenCentral()
        maven { url = "https://repo.maven.apache.org/maven2/" }
        maven { url = "https://jitpack.io" }
    }

    processResources {
        expand projectVersion: project.version
    }
}

tasks {
    build {
        dependsOn(shadowJar)
    }

    shadowJar {
        relocate "net.kyori", "me.xneox.epicguard.libs.kyori" // idk why it doesen't relocate on core module... todo rewrite the whole buildscript
    }
}

// Include all platforms in one jar.
dependencies {
    implementation project(":core")
    implementation project(":paper")
    implementation project(":bungee")
    implementation project(":velocity")
}