plugins {
    id "java"
}

repositories {
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    // Shaded dependencies.
    implementation "com.maxmind.geoip2:geoip2:2.15.0"
    implementation "org.apache.commons:commons-compress:1.21"
    implementation "org.apache.commons:commons-text:1.9"
    implementation "com.google.guava:guava:30.1.1-jre"
    implementation "org.spongepowered:configurate-hocon:4.1.2"
    implementation "org.jetbrains:annotations:21.0.1"
    implementation "com.zaxxer:HikariCP:4.0.3"
    implementation "co.aikar:idb-core:1.0.0-SNAPSHOT"

    // Provided dependencies.
    compileOnly "net.kyori:adventure-api:4.8.1"
    compileOnly "net.kyori:adventure-text-serializer-legacy:4.8.1"
    compileOnly "org.apache.logging.log4j:log4j-core:2.14.1"
    compileOnly "org.slf4j:slf4j-api:1.7.32"
}

shadowJar {
    minimize()

    relocate "org.spongepowered.configurate", "me.xneox.epicguard.libs.configurate"
    relocate "org.apache.commons", "me.xneox.epicguard.libs.apachecommons"
    relocate "com.fasterxml", "me.xneox.epicguard.libs.fasterxml"
    relocate "com.maxmind", "me.xneox.epicguard.libs.maxmind"
    relocate "com.google.common", "me.xneox.epicguard.libs.googlecommons"
    relocate "com.typesafe.config", "me.xneox.epicguard.libs.config"
    relocate "io.leangen.geantyref", "me.xneox.epicguard.libs.geantyref"
    relocate "com.zaxxer.hikari", "me.xneox.epicguard.libs.hikari"
    relocate "co.aikar.idb", "me.xneox.epicguard.libs.idb"

    // Exclude useless text files
    exclude "mozilla/"
    exclude "org/apache/commons/codec/"
}