plugins {
    id "java"
}

dependencies {
    // Shaded dependencies.
    implementation "com.maxmind.geoip2:geoip2:2.15.0"
    implementation "org.apache.commons:commons-compress:1.20"
    implementation "org.apache.commons:commons-text:1.9"
    implementation "com.google.guava:guava:30.1.1-jre"
    implementation "com.github.simplix-softworks:SimplixStorage:3.2.3"
    implementation "org.spongepowered:configurate-hocon:4.1.1"
    implementation "com.zaxxer:HikariCP:4.0.3"

    // Provided dependencies.
    compileOnly "org.apache.logging.log4j:log4j-core:2.14.1"
    compileOnly "org.slf4j:slf4j-api:1.7.31"
}

shadowJar {
    minimize()

    relocate "org.bstats", "me.xneox.epicguard.libs.bstats"
    relocate "org.spongepowered.configurate", "me.xneox.epicguard.libs.configurate"
    relocate "org.apache.commons", "me.xneox.epicguard.libs.apachecommons"
    relocate "com.fasterxml", "me.xneox.epicguard.libs.fasterxml"
    relocate "com.maxmind", "me.xneox.epicguard.libs.maxmind"
    relocate "com.google.common", "me.xneox.epicguard.libs.googlecommons"
    relocate "com.typesafe.config", "me.xneox.epicguard.libs.config"
    relocate "io.leangen.geantyref", "me.xneox.epicguard.libs.geantyref"
    relocate "de.leonhard.storage", "me.xneox.epicguard.libs.storage"
    relocate "com.zaxxer.hikari", "me.xneox.epicguard.libs.hikari"

    // Exclude useless text files
    exclude "mozilla/"
    exclude "org/apache/commons/codec/"
}