plugins {
    id "java"
}

repositories {
    maven { url = "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    compileOnly project(":core")

    implementation "org.bstats:bstats-bungeecord:2.2.1"
    implementation "org.jetbrains:annotations:21.0.1"
    compileOnly "io.github.waterfallmc:waterfall-api:1.17-R0.1-SNAPSHOT"
}

// Replace version in bungee.yml
processResources {
    expand projectVersion: project.version
}