plugins {
    id "java"
}

repositories {
    maven { url = "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    compileOnly project(":core")

    implementation "org.bstats:bstats-bungeecord:2.2.1"
    implementation "org.jetbrains:annotations:21.0.1" // somehow build fails without this. only on bungee... wtf?
    compileOnly "io.github.waterfallmc:waterfall-api:1.17-R0.1-SNAPSHOT"
}

shadowJar {
    relocate "org.bstats", "me.xneox.epicguard.bungee.bstats"
}