plugins {
    id "java"
}

repositories {
    maven { url = "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    compileOnly project(":core")

    implementation "org.bstats:bstats-bungeecord:2.2.1"
    implementation "net.kyori:adventure-platform-bungeecord:4.0.0-SNAPSHOT"
    compileOnly "io.github.waterfallmc:waterfall-api:1.17-R0.1-SNAPSHOT"
}

shadowJar {
    relocate "net.kyori.adventure", "me.xneox.epicguard.bungee.adventure"
    relocate "org.bstats", "me.xneox.epicguard.bungee.bstats"
}