plugins {
    id "java"
}

repositories {
    maven { url = "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    compileOnly project(":core")

    implementation "org.bstats:bstats-bukkit:2.2.1"
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
}

shadowJar {
    relocate "org.bstats", "me.xneox.epicguard.bukkit.bstats"
}